{
  "private": true,
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/elliptic": "^6.4.14",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1",
    "rollup": "^2.58.0",
    "rollup-plugin-includepaths": "^0.2.4",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "start": "node publish/server.js",
    "build:local": "npm run build:client:local && npm run build:server:local",
    "build:vm": "npm run build:client:vm && npm run build:server:vm",
    "build:client:local": "tsc && ./translate.sh client local && rollup --config rollup/client.config.js",
    "build:server:local": "tsc && ./translate.sh server local && rollup --config rollup/server.config.js",
    "build:client:vm": "tsc && ./translate.sh client vm && rollup --config rollup/client.config.js",
    "build:server:vm": "tsc && ./translate.sh server vm && rollup --config rollup/server.config.js"
  }
}
